<!DOCTYPE html>
<html lang="en=US">

    <head>
        <meta charset="utf-8">
        <title>Home- Jasmine Wright</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h1>HELLO WORLD</h1>
        <img src="/Users/jasmineswright/Desktop/CMST385/project1/12705477864_f463dbedfd_w.jpg" alt="zen temple"
        <hr>
        <p>"If you are depressed, you are living in the past. If you are anxious, you are living in the future. If you are at peace, you are living in the present" - Lao Tzu</p>
    </body>

</html>
